# Minimal JMo container - NO security tools pre-installed
# Use this for testing: jmo setup, jmo tools install, wizard native mode

FROM python:3.11-slim

# Install minimal system dependencies needed for tool installation
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Create directories
RUN mkdir -p /opt/jmo-security /scan
WORKDIR /opt/jmo-security

# Copy JMo source code (uses .dockerignore from repo)
COPY . /opt/jmo-security/

# Copy config to scan directory
RUN cp /opt/jmo-security/jmo.yml /scan/jmo.yml

# Install JMo CLI only (no tools)
RUN pip install --no-cache-dir -e ".[reporting]"

# Set working directory for scans
WORKDIR /scan

# Default to bash shell
CMD ["/bin/bash"]
