# JMo Security Suite - Balanced Docker Image (v1.0.0)
# Base: Ubuntu 22.04 with 19 production-ready security tools + OPA
# Size: ~1.41 GB (optimized) | Tools: 19 scanners | Multi-arch: amd64, arm64
# v1.0.0: Balanced variant - Excludes specialized tools (Noseyparker, Bandit, Semgrep-Secrets, Trivy-RBAC, Falco, AFL++, MobSF, Lynis)

#
# Stage 1: Builder - Download and extract 19 tools
#
FROM ubuntu:24.04 AS builder

ARG TARGETARCH

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    unzip \
    xz-utils \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Download TruffleHog (Secrets - Verified)
RUN TRUFFLEHOG_VERSION="3.91.1" && \
    TRUFFLEHOG_ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "arm64" || echo "amd64") && \
    curl -sSL "https://github.com/trufflesecurity/trufflehog/releases/download/v${TRUFFLEHOG_VERSION}/trufflehog_${TRUFFLEHOG_VERSION}_linux_${TRUFFLEHOG_ARCH}.tar.gz" \
    -o /tmp/trufflehog.tar.gz && \
    tar -xzf /tmp/trufflehog.tar.gz -C /tmp && \
    mv /tmp/trufflehog /usr/local/bin/trufflehog && \
    chmod +x /usr/local/bin/trufflehog

# Download Syft (SBOM)
RUN SYFT_VERSION="1.38.0" && \
    SYFT_ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "arm64" || echo "amd64") && \
    curl -sSL "https://github.com/anchore/syft/releases/download/v${SYFT_VERSION}/syft_${SYFT_VERSION}_linux_${SYFT_ARCH}.tar.gz" \
    -o /tmp/syft.tar.gz && \
    tar -xzf /tmp/syft.tar.gz -C /usr/local/bin syft

# Download Trivy (SCA + Vuln)
RUN TRIVY_VERSION="0.67.2" && \
    TRIVY_ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "ARM64" || echo "64bit") && \
    curl -sSL "https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-${TRIVY_ARCH}.tar.gz" \
    -o /tmp/trivy.tar.gz && \
    tar -xzf /tmp/trivy.tar.gz -C /usr/local/bin trivy

# Download Hadolint (Dockerfile)
RUN HADOLINT_VERSION="2.14.0" && \
    HADOLINT_ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "arm64" || echo "x86_64") && \
    curl -sSL "https://github.com/hadolint/hadolint/releases/download/v${HADOLINT_VERSION}/hadolint-Linux-${HADOLINT_ARCH}" \
    -o /usr/local/bin/hadolint && \
    chmod +x /usr/local/bin/hadolint

# Download OWASP ZAP (DAST)
RUN ZAP_VERSION="2.16.1" && \
    wget -q "https://github.com/zaproxy/zaproxy/releases/download/v${ZAP_VERSION}/ZAP_${ZAP_VERSION}_Linux.tar.gz" \
    -O /tmp/zap.tar.gz && \
    tar -xzf /tmp/zap.tar.gz -C /opt && \
    mv /opt/ZAP_${ZAP_VERSION} /opt/zaproxy

# Download Nuclei (DAST + API Security)
RUN NUCLEI_VERSION="3.7.0" && \
    TARGETARCH=$(dpkg --print-architecture) && \
    NUCLEI_ARCH=$(case ${TARGETARCH} in amd64) echo "amd64";; arm64) echo "arm64";; *) echo "amd64";; esac) && \
    wget -q "https://github.com/projectdiscovery/nuclei/releases/download/v${NUCLEI_VERSION}/nuclei_${NUCLEI_VERSION}_linux_${NUCLEI_ARCH}.zip" \
    -O /tmp/nuclei.zip && \
    unzip -q /tmp/nuclei.zip -d /usr/local/bin && \
    chmod +x /usr/local/bin/nuclei && \
    rm /tmp/nuclei.zip && \
    nuclei -update-templates -tl cves,misconfigurations,exposures,vulnerabilities,apis -silent

# NOTE: Prowler 5.x is Python-based (pip install), no binary download needed
# Prowler is installed via pip in the runtime stage

# Download Kubescape (Kubernetes Security)
# Note: Release naming changed from kubescape-ubuntu-{arch} to kubescape_{version}_linux_{arch}
RUN KUBESCAPE_VERSION="3.0.47" && \
    KUBESCAPE_ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "arm64" || echo "amd64") && \
    curl -sSL "https://github.com/kubescape/kubescape/releases/download/v${KUBESCAPE_VERSION}/kubescape_${KUBESCAPE_VERSION}_linux_${KUBESCAPE_ARCH}" \
    -o /usr/local/bin/kubescape && \
    chmod +x /usr/local/bin/kubescape

# Download Gosec (Go SAST)
RUN GOSEC_VERSION="2.22.10" && \
    GOSEC_ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "arm64" || echo "amd64") && \
    curl -sSL "https://github.com/securego/gosec/releases/download/v${GOSEC_VERSION}/gosec_${GOSEC_VERSION}_linux_${GOSEC_ARCH}.tar.gz" \
    -o /tmp/gosec.tar.gz && \
    tar -xzf /tmp/gosec.tar.gz -C /usr/local/bin gosec && \
    chmod +x /usr/local/bin/gosec

# Download Grype (SCA + Vuln - Anchore)
RUN GRYPE_VERSION="0.104.0" && \
    GRYPE_ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "arm64" || echo "amd64") && \
    curl -sSL "https://github.com/anchore/grype/releases/download/v${GRYPE_VERSION}/grype_${GRYPE_VERSION}_linux_${GRYPE_ARCH}.tar.gz" \
    -o /tmp/grype.tar.gz && \
    tar -xzf /tmp/grype.tar.gz -C /usr/local/bin grype && \
    chmod +x /usr/local/bin/grype

# Download Bearer (Data Privacy + SAST)
RUN BEARER_VERSION="2.0.0" && \
    BEARER_ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "arm64" || echo "amd64") && \
    curl -sSL "https://github.com/bearer/bearer/releases/download/v${BEARER_VERSION}/bearer_${BEARER_VERSION}_linux_${BEARER_ARCH}.tar.gz" \
    -o /tmp/bearer.tar.gz && \
    tar -xzf /tmp/bearer.tar.gz -C /usr/local/bin bearer && \
    chmod +x /usr/local/bin/bearer

# Download OWASP Dependency-Check (SCA + License)
RUN DC_VERSION="12.1.0" && \
    wget -q "https://github.com/jeremylong/DependencyCheck/releases/download/v${DC_VERSION}/dependency-check-${DC_VERSION}-release.zip" \
    -O /tmp/dependency-check.zip && \
    unzip -q /tmp/dependency-check.zip -d /opt && \
    mv /opt/dependency-check /opt/dependency-check-cli && \
    rm /tmp/dependency-check.zip

# Download Horusec (Multi-language SAST)
RUN HORUSEC_VERSION="2.8.0" && \
    HORUSEC_ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "arm64" || echo "amd64") && \
    curl -sSL "https://github.com/ZupIT/horusec/releases/download/v${HORUSEC_VERSION}/horusec_linux_${HORUSEC_ARCH}" \
    -o /usr/local/bin/horusec && \
    chmod +x /usr/local/bin/horusec

# Download OPA (Policy-as-Code engine)
RUN OPA_VERSION="1.12.0" && \
    OPA_ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "arm64" || echo "amd64") && \
    curl -sSL "https://github.com/open-policy-agent/opa/releases/download/v${OPA_VERSION}/opa_linux_${OPA_ARCH}_static" \
    -o /usr/local/bin/opa && \
    chmod +x /usr/local/bin/opa

# Download ShellCheck (pinned version instead of apt)
RUN SHELLCHECK_VERSION="0.10.0" && \
    SHELLCHECK_ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "aarch64" || echo "x86_64") && \
    curl -sSL "https://github.com/koalaman/shellcheck/releases/download/v${SHELLCHECK_VERSION}/shellcheck-v${SHELLCHECK_VERSION}.linux.${SHELLCHECK_ARCH}.tar.xz" \
    -o /tmp/shellcheck.tar.xz && \
    tar -xJf /tmp/shellcheck.tar.xz -C /tmp && \
    mv /tmp/shellcheck-v${SHELLCHECK_VERSION}/shellcheck /usr/local/bin/shellcheck && \
    chmod +x /usr/local/bin/shellcheck

#
# Stage 2: Runtime - Production-ready runtime with 19 tools
#
FROM ubuntu:24.04 AS runtime

LABEL org.opencontainers.image.title="JMo Security Suite (Balanced)"
LABEL org.opencontainers.image.description="Production-ready security audit toolkit with 19 scanners optimized for CI/CD pipelines (v1.0.0)"
LABEL org.opencontainers.image.version="1.0.0"
LABEL org.opencontainers.image.authors="James Moceri <general@jmogaming.com>"
LABEL org.opencontainers.image.url="https://jmotools.com"
LABEL org.opencontainers.image.source="https://github.com/jimmy058910/jmo-security-repo"
LABEL org.opencontainers.image.licenses="MIT"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PATH="/root/.local/bin:${PATH}" \
    DOCKER_CONTAINER=1

# Install runtime dependencies (build deps for scancode-toolkit)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    git \
    curl \
    ca-certificates \
    jq \
    openjdk-17-jre-headless \
    build-essential \
    pkg-config \
    libicu-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Node.js 20 LTS from NodeSource (required for cdxgen)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/* && \
    node --version && npm --version

# Clean Java runtime (Phase 1 optimization: 30 MB savings)
RUN rm -rf /usr/lib/jvm/java-17-openjdk-*/man \
    /usr/lib/jvm/java-17-openjdk-*/legal \
    /usr/share/doc \
    /usr/share/man \
    /usr/share/locale

# Install Python tools (Phase 1: 40 MB bytecode cleanup)
# Note: horusec binary is copied from builder stage, no pip package needed
# Note: checkov and prowler have conflicting dependencies - install separately
# Note: Ubuntu 24.04 ships pip 24.0/setuptools 68.1/wheel 0.42 (sufficient, skip upgrade)
RUN python3 -m pip install --no-cache-dir --break-system-packages \
    semgrep==1.151.0 \
    checkov==3.2.501 \
    ruff==0.15.2 \
    yara-python==4.5.2 && \
    python3 -m pip install --no-cache-dir --break-system-packages prowler==5.13.1 && \
    python3 -m pip install --no-cache-dir --break-system-packages scancode-toolkit==32.3.0 && \
    find /usr/local/lib/python3* -type d -name '__pycache__' -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python3* -type f -name '*.pyc' -delete 2>/dev/null || true

# Install Node.js tools
RUN npm install -g @cyclonedx/cdxgen@12.0.0 && \
    npm cache clean --force

# Copy binaries from builder stage
COPY --from=builder /usr/local/bin/trufflehog /usr/local/bin/trufflehog
COPY --from=builder /usr/local/bin/syft /usr/local/bin/syft
COPY --from=builder /usr/local/bin/trivy /usr/local/bin/trivy
COPY --from=builder /usr/local/bin/hadolint /usr/local/bin/hadolint
COPY --from=builder /usr/local/bin/nuclei /usr/local/bin/nuclei
# NOTE: Prowler 5.x is installed via pip, no binary to copy
COPY --from=builder /usr/local/bin/kubescape /usr/local/bin/kubescape
COPY --from=builder /usr/local/bin/gosec /usr/local/bin/gosec
COPY --from=builder /usr/local/bin/grype /usr/local/bin/grype
COPY --from=builder /usr/local/bin/bearer /usr/local/bin/bearer
COPY --from=builder /usr/local/bin/horusec /usr/local/bin/horusec
COPY --from=builder /usr/local/bin/opa /usr/local/bin/opa
COPY --from=builder /usr/local/bin/shellcheck /usr/local/bin/shellcheck
COPY --from=builder /opt/zaproxy /opt/zaproxy
COPY --from=builder /opt/dependency-check-cli /opt/dependency-check-cli

# Binary stripping (Phase 1: 15 MB savings)
RUN strip /usr/local/bin/trufflehog \
    /usr/local/bin/syft \
    /usr/local/bin/trivy \
    /usr/local/bin/hadolint \
    /usr/local/bin/nuclei \
    /usr/local/bin/gosec \
    /usr/local/bin/grype \
    /usr/local/bin/bearer \
    /usr/local/bin/horusec \
    /usr/local/bin/opa \
    2>/dev/null || true

# Create symlinks
RUN ln -s /opt/zaproxy/zap.sh /usr/local/bin/zap && \
    chmod +x /usr/local/bin/zap && \
    ln -s /opt/dependency-check-cli/bin/dependency-check.sh /usr/local/bin/dependency-check && \
    chmod +x /usr/local/bin/dependency-check

VOLUME ["/root/.cache/trivy", "/root/.cache/grype"]

WORKDIR /scan

# =============================================================================
# CACHE OPTIMIZATION: Use .dockerignore to minimize context (Phase 2)
# This reduces context transfer time and improves cache efficiency
# Combined with GitHub Actions cache-from/cache-to for layer caching
# =============================================================================
COPY . /opt/jmo-security/
RUN cp /opt/jmo-security/jmo.yml /scan/jmo.yml

# Install JMo with reporting dependencies
RUN cd /opt/jmo-security && \
    python3 -m pip install --no-cache-dir --break-system-packages -e ".[reporting]" && \
    find /usr/local/lib/python3* -type d -name '__pycache__' -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python3* -type f -name '*.pyc' -delete 2>/dev/null || true

# Verify 19 tools
RUN echo "=== Verifying 19 balanced tools ===" && \
    jmo --help > /dev/null && \
    trufflehog --version && \
    semgrep --version && \
    syft version && \
    trivy --version && \
    checkov --version && \
    hadolint --version && \
    zap -version && \
    nuclei -version && \
    prowler --version && \
    kubescape version && \
    gosec --version && \
    grype version && \
    bearer version && \
    dependency-check --version && \
    horusec version && \
    scancode --version && \
    cdxgen --version && \
    shellcheck --version && \
    opa version && \
    echo "=== All 19 balanced tools verified ==="

# Create non-root user and set ownership (Security best practice)
# Note: Ubuntu 24.04 pre-creates 'ubuntu' user with UID 1000, must remove first
RUN userdel -r ubuntu 2>/dev/null || true && \
    useradd -m -u 1000 -s /bin/bash jmo &&     mkdir -p /root/.local /home/jmo/.cache /home/jmo/.local &&     chown -R jmo:jmo /opt/jmo-security /scan /root/.cache /root/.local /home/jmo &&     chmod -R 755 /opt/jmo-security

# Update PATH environment variable for non-root user
# Set DOCKER_CONTAINER=1 to enable Docker-specific behaviors (skip first-run prompts)
ENV PATH="/home/jmo/.local/bin:${PATH}" \
    DOCKER_CONTAINER=1

# Switch to non-root user
USER jmo

ENTRYPOINT ["jmo"]
CMD ["--help"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD jmo --help > /dev/null || exit 1

# Usage: docker run --rm -v $(pwd):/scan ghcr.io/jimmy058910/jmo-security:1.0.0-balanced scan --repo /scan --profile balanced
