VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 9, 0, 0),
    prodvers=(0, 9, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'JMo Tools'),
            StringStruct(u'FileDescription', u'JMo Security - Unified Security Scanning Suite'),
            StringStruct(u'FileVersion', u'0.9.0'),
            StringStruct(u'InternalName', u'jmo'),
            StringStruct(u'LegalCopyright', u'Copyright (C) 2024-2026 James Moceri. Licensed under MIT OR Apache-2.0.'),
            StringStruct(u'OriginalFilename', u'jmo.exe'),
            StringStruct(u'ProductName', u'JMo Security'),
            StringStruct(u'ProductVersion', u'0.9.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
